app.mail-from=noreply@taskagile.com
app.token-secret-key=60dKuW2Qpc3YkUoaa9i6qY5cyaGgQM8clfxpDGWS3sY=
app.real-time-server-url=/rt

app.file-storage.local-root-folder=/data/files
app.file-storage.temp-folder=/data/temp
app.file-storage.active=localFileStorage
app.file-storage.s3-access-key=<Your S3 Access Key>
app.file-storage.s3-secret-key=<Your S3 Secret Key>
app.file-storage.s3-bucket-name=<Your S3 Bucket Name>
app.file-storage.s3-region=<Your S3 Region>

app.image.command-search-path=/usr/local/bin

# S3 root URL, for example https://taskagile-attachments.s3.amazonaws.com
app.cdn.url=<S3 root URL>

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
spring.rabbitmq.listener.simple.transaction-size=10
spring.rabbitmq.listener.simple.prefetch=10

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jinwoo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

spring.freemarker.template-loader-path=classpath:/mail-templates/

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

# Actuator setting
management.server.port=9000
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, metrics, env

info.app.name=@name@
info.app.description=@description@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

