spring.profiles.active=e2e

spring.datasource.url=jdbc:mysql://localhost:3306/task_agile_e2e?useSSL=false
spring.datasource.username=root
spring.datasource.password=jinwoo

spring.jpa.hibernate.ddl-auto=create-drop

